<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <h1>Fruit Salad</h1>
    <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2F6e71582561acb8d131eec829b05d657f%2F1652618346FC94C8F1-FBEA-4135-BC55-BE600E25A4AB.jpeg&q=60&c=sc&orient=true&poi=auto&h=512" alt="a bowl of fruit salad">
   
    <h2>Description</h2>
    <p>This fruit salad is perfect for a backyard bbq or any occasion. There are never leftovers! This is one of my favorite fruit salad recipes, as I think the citrusy sauce really makes it. This salad is tastier the longer you can let it soak in its juices. I prefer 3 to 4 hours in the refrigerator before I serve it.</p>

    <h2>Ingredients</h2>
    <ul>
        <li><b>Sauce</b></li>
        <ul>
            <li>⅔ cup fresh orange juice</li>
            <li>⅓ cup fresh lemon juice</li>                   
            <li>⅓ cup packed brown sugar</li>                   
            <li>½ teaspoon grated orange zest</li>                   
            <li>½ teaspoon grated lemon zest</li>                   
            <li>1 teaspoon vanilla extract</li>
        </ul>
        
        <li><b>Salad</b></li>
        <ul>
            <li>2 cups cubed fresh pineapple</li>
            <li>2 cups strawberries, hulled and sliced</li>               
            <li>3 kiwi fruit, peeled and sliced</li>               
            <li>3 bananas, sliced</li>               
            <li>2 oranges, peeled and sectioned</li>               
            <li>1 cup seedless grapes</li>              
            <li>2 cups blueberries</li>
        </ul>  
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>For the sauce: Bring orange juice, lemon juice, brown sugar, orange zest, and lemon zest to a boil in a saucepan over medium-high heat. Reduce heat to medium-low and simmer until slightly thickened, about 5 minutes. Remove from heat and stir in vanilla extract. Set aside to cool.</li>
        <li>For the salad: Layer fruit in a large, clear glass bowl in this order: pineapple, strawberries, kiwi fruit, bananas, oranges, grapes, and blueberries. Pour cooled sauce over fruit; cover and refrigerate for 3 to 4 hours before serving.</li>
        <img src="https://www.allrecipes.com/thmb/hz--Dm4jMRFfQVZynHfGG27fNJs=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2289556-0981629410f0446d9bec11f0a9ece43c.jpg">
    
    </ol>
    <h3>Enjoy your delicious and healhy Fruit Salad!</h3>



</head>

<body>
        
</body>
</html>